#  Filename: .env
#
#  Description: 
#        The use of this file is to provide environment variable
#        for this project just like global variable that can be accessed anywhere this project.
#        if this file has sensitive information like database connection or server name you
#        have to hide this file or dont commit it to public repository where all can see
#        
#  Job/Function: 
#       To provide global variable that can be access within this project and hold sensitive information
#       like password or any sensitive data.

###########################################################
#            PUT ALL ENVIRONMENT VARIABLES BELOW
###########################################################

# you have to change this so production if this app will be used on production
NODE_ENV="development" 

# this port number will use for development port
DEV_PORT=5000 

# database connection
DB_CONNECTION="mongodb://localhost:27017/crud_sample_db"




